APP_NAME=SuperTip
APP_ENV=prod
APP_KEY=base64:1GXeE9Q1ML/Edoc6Cp04IKAfIIWkJtcM7qi1jB5CXwo=
APP_DEBUG=true
APP_URL=http://supertip.com.au

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=super529_supertip
DB_USERNAME=super529_supertipadmin
DB_PASSWORD=NnFI3yPUOB8_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

##below kept just in case
##MAIL_MAILER=smtp
##MAIL_HOST=mail.supertip.com.au
##MAIL_PORT=465
##MAIL_USERNAME=admin@supertip.com.au
##MAIL_PASSWORD=OBF8QyYqN_%z
##MAIL_ENCRYPTION=tls
##MAIL_FROM_ADDRESS=admin@supertip.com.au
##MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=terrychapman1969@gmail.com
MAIL_PASSWORD=Sty1bit9Goo
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=terry@mychapman.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

